// INFO
const _title = "Движение - жизнь";
const _theoryText = "Физическая активность - вид деятельности человеческого организма, при котором активация обменных процессов в скелетных (поперечно-полосатых) мышцах обеспечивает их сокращение и перемещение человеческого тела или его частей в пространстве. Как физиологический процесс физическая активность присуща любому человеку. Она может быть низкой, если человек осознанно или вынужденно ведет малоподвижный образ жизни и, наоборот, высокой, например, у спортсмена. Низкая физическая активность (гиподинамия) может быть причиной развития мышечной атрофии. Если гиподинамия сочетается с погрешностями в пищевом рационе (прием высококалорийной пищи в большом количестве) это неминуемо приведет к развитию ожирения. Высокая – сопровождается увеличением мышечной массы (гипертрофией), укреплением костей скелета, повышением подвижности суставов. Следует говорить и об оптимальной физической активности, которая позволяет человеку сохранять или улучшать свое здоровье, снижать риск возникновения заболеваний, в том числе и фатальных. Оптимальная физическая активность может быть достигнута за счет ходьбы, бега, занятия подвижными видами спорта, танцами, а также выполнением гимнастических упражнений.";

$(document).ready(function () {
    $('#_title').html(_title);
    $('#theory-text').html(_theoryText);
});

// -------------------//
// ------Task 1------ //
// -------------------//


function task1Check(){
    let allblocks = $('.task1-block');
    let elems = $('.task1-block-choosen');

    console.log(allblocks);
    console.log(elems);

    let correct = true;

    if (elems.length == 3) {
        for (let i = 0; i < elems.length; i++) {
            if ($.inArray(elems[i], allblocks) == (1 || 2 || 3 || 6 || 7)) {
                correct = false;
                break;
            }
            // console.log($.inArray(elems[i], allblocks));
        }
    } else {
        correct = false;
    }

    console.log(correct);

    // if (correct === true) {
    //     task1Correct();
    // } else {
    //     task1Wrong();
    // }
}