// INFO
const _title = "Мы есть то, что мы едим";
// const _cardWindow = $('#cardWindow');
// const _cardEx = $('.card-ex');
const _theoryText = "Здоровье человека на 60% и более зависит от образа жизни (еда, режим питания, физическая активность, уровень стресса, вредные привычки и разрушительное поведение). Правильный пищевой режим обеспечивает своевременное поступление необходимых для организма пищевых веществ. При правильном пищевом режиме пищеварительные соки своевременно поступают в желудок и кишечник, и это обеспечивает лучшее переваривание пищи. Правильное питание на протяжении всей жизни человека оказывает большое влияние на качество его жизни в старческом возрасте. Продолжительность жизни населения Земли постоянно растет. Ученые со всего мира находят разное объяснение подобной динамике: кто-то видит причину в повышении уровня жизни, кто-то в развитии цивилизации и эволюции, но ни один специализированный врач не станет отрицать, что главное влияние на жизнедеятельность человека оказывает питание.";

$(document).ready(function () {
    $('#_title').html(_title);

    $('#theory-text').html(_theoryText);
});

// -------------------//
// ------Task 1------ //
// -------------------//

function task1Check() {
    let allblocks = $('.task1-block');
    let elems = $('.task1-block-choosen');

    let correct = true;

    if (elems.length == 4) {
        for (let i = 0; i < elems.length; i++) {
            if ($.inArray(elems[i], allblocks) == (0 || 2 || 5 || 7 || -1)) {
                correct = false;
                break;
            }
        }
    } else {
        correct = false;
    }

    if(correct === true){
        task1Correct();
    }
    else{
        task1Wrong();
    }

}